// Описать своими словами для чего вообще нужны функции в программировании.
// чтобы упрощать и сокращать код, адаптировать его для разных платформ и вызызвать в разных частях кода

// Описать своими словами, зачем в функцию передавать аргумент.
// чтобы она могла работать с различными данными, имела к ним доступ и тд.


// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:

// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. 
// Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.

let num1 = +prompt("Enter first number");
while(numberIsInvalid(num1)) {
    num1 = prompt("Enter first number please");
}

let num2 = +prompt("Enter second number");
while(numberIsInvalid(num2)) {
    num2 = +prompt("Enter second number please");
}

const result = sum(+num1, +num2);
console.log(result);
alert(result);

function numberIsInvalid(value) {
    return Number.isNaN(+value) || value === "" || value === null;
}

function sum(a, b) {
    return a + b;
}